WSGIScriptAlias / /var/www/apache/server/wsgi.py
WSGIPythonHome /var/www/apache/env
WSGIPythonPath /var/www/apache

Alias /static/client/js /var/www/apache/static/client/js
AliasMatch ^/static/(client|server)/(.*)$ /var/www/apache/$1/static/$1/$2
AliasMatch ^/static/(.*)$ /var/www/apache/static/$1

<Directory /var/www/apache/*/static>
<Files *>
Require all granted
</Files>
</Directory>

<Directory /var/www/apache/server>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Directory /var/www/apache/static/>
<Files *>
Require all granted
</Files>
</Directory>

