WSGIScriptAlias / /var/www/apache/server/wsgi.py
WSGIPythonHome /var/www/apache/env
WSGIPythonPath /var/www/apache

AliasMatch ^/static/(.*)$ /var/www/apache/server/static/$1

<Directory /var/www/apache/server>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Directory /var/www/apache/static/>
<Files *>
Require all granted
</Files>
</Directory>
